NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ArturAvgust:<PASSWORD>@cluster1.jgfoore.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=qvatel1133


JWT_SECRET=ede6e3dc16252c7ecfa579281484214476172f0fdaad3d4d7337285c08136c08
JWT_EXPIRATION=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=1ccf61fd4eb86d
EMAIL_PASSWORD=872dc4627a10cf
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=example@example.com